@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #010615;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  color: white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 2.5rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  color: white;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span {
  color: crimson;
}

#header {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 1s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 1s ease left;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 15rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::after {
  top: 0;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#hero {
  background-image: url(./img/hero-bg.jpg);
  background-size: cover;
  background-position: right center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
}
#hero h1:nth-child(1) {
  animation: text_reveal 1s ease forwards;
  animation-delay: 1.6s;
}

#hero h1:nth-child(2) {
  animation: text_reveal 1s ease forwards;
  animation-delay: 2.2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 1s ease forwards;
  animation-delay: 2.8s;
}

#hero h1:nth-child(1) span {
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}

#hero h1:nth-child(2) span {
  animation: text_reveal_box 1s ease;
  animation-delay: 1.6s;
}
#hero h1:nth-child(3) span {
  animation: text_reveal_box 1s ease;
  animation-delay: 2.2s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
}

#hero .go-portfolio {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 36px;
  transition: 0.3s ease;
  overflow: hidden;
  opacity: 0;
  animation: portfolio_button 1s ease forwards;
  animation-delay: 3.2s;
}

#hero .go-portfolio:hover {
  color: white;
  background: crimson;
  box-shadow: 0 0 10px crimson, 0 0 40px crimson, 0 0 80px crimson;
  transition-delay: 1s;
}

#hero .go-portfolio span {
  position: absolute;
  display: block;
}

#hero .go-portfolio span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, crimson);
}

#hero .go-portfolio:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}

#hero .go-portfolio span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, crimson);
}

#hero .go-portfolio:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}

#hero .go-portfolio span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, crimson);
}

#hero .go-portfolio:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}

#hero .go-portfolio span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, crimson);
}

#hero .go-portfolio:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

#services {
}
#services .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top {
  width: 500px;
  margin: 0auto;
}

#services .service-top p {
  font-size: 1.4rem;
  margin-top: 5px;
  font-weight: 400;
  letter-spacing: 0.05rem;
  padding: 0 20px;
  text-align: center;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 60%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  background-color: #060c21;
  margin: 30px 5%;
  position: relative;
}

#services .service-item:before {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  left: -2px;
  bottom: -2px;
  background: rgb(255, 255, 255);
  z-index: -1;
  background: linear-gradient(235deg, crimson, #010615, crimson);
}

#services .service-item:after {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  left: -2px;
  bottom: -2px;
  background: rgb(255, 255, 255);
  filter: blur(20px);
  background: linear-gradient(235deg, crimson, #010615, crimson);
  z-index: -1;
}

#services .service-item .glass {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: block;
  background: rgba(255, 255, 255, 0.1);
}

#services .service-bottom .icon {
  height: 70px;
  width: 70px;
  margin-bottom: 20px;
}

#services .service-bottom .icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.418);
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  margin-top: 10px;
}

#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img img {
  transition: 0.5s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.9rem;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
  color: crimson;
}

#about .col-right p {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.6rem;
}

#about .col-left .about-img {
  width: 100%;
  height: 100%;
  border: 10px solid #010615;
  position: relative;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

#contact .contact {
  flex-direction: column;
  margin: 0auto;
}

#contact .contact-items {
  width: 100%;
}

#contact .contact-item {
  width: 60%;
  text-align: center;
  padding: 30px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: #060c21;
}

#contact .contact-item:before {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  left: -1px;
  bottom: -1px;
  background: rgb(255, 255, 255);
  z-index: -1;
  background: rgba(255, 255, 255, 0.5);
}

#contact .contact-item:after {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  left: -1px;
  bottom: -1px;
  background: rgb(255, 255, 255);
  filter: blur(10px);
  background: linear-gradient(
    235deg,
    rgba(255, 255, 255, 0.5),
    #010615,
    rgba(255, 255, 255, 0.5)
  );
  z-index: -1;
}

#contact .contact-item .glass {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display: block;
  background: rgba(255, 255, 255, 0.1);
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  color: white;
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
  text-align: center;
}

#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}

#footer p {
  font-size: 1.3rem;
  text-align: center;
}

@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0%;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
  }
}

@keyframes portfolio_button {
  0% {
    transform: translateX(-20rem);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/*Media Query Tablet*/
@media only screen and (min-width: 768px) {
  h1.section-title {
    font-size: 6rem;
  }

  /* Header */

  #hero .go-portfolio {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  #hero h1 {
    font-size: 7rem;
  }

  /* Services */

  #services .service-bottom .service-item {
    flex-basis: 40%;
    margin: 2.5%;
    height: 450px;
  }

  /* Projects */

  #projects .project-item {
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }

  #projects .all-projects .project-img {
    height: 100%;
  }

  /* About */

  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  #about .col-right {
    padding: 30px;
  }

  #about .col-right h2 {
    text-align: left;
  }

  #about .col-right p {
    text-align: left;
  }
}

/* Media Query Desktop */

@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a::after {
    display: none;
  }

  #header .nav-list ul li:hover a {
    text-shadow: 0 0 5px crimson, 0 0 20px crimson, 0 0 40px crimson;
  }

  #services .service-bottom .service-item {
    flex-basis: 23%;
    margin: 1%;
  }

  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items {
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 40px;
    margin: 0;
  }

  #contact .contact-item {
    margin: 20px;
  }

  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
}
